# Shopper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopper/: ShoppingItemDaoTest.kt  ShoppingItemDataSourceTest.kt
app/src/androidTest/java/com/example/shopper/model/datasource/: ShoppingItemDataSourceTest.kt
app/src/androidTest/java/com/example/shopper/model/db/: ShoppingItemDaoTest.kt
app/src/androidTest/java/com/example/shopper/model/repository/shoppingDetail/: ShoppingDetailRepositoryImplTest.kt
app/src/androidTest/java/com/example/shopper/model/repository/shoppingList/: ShoppingListRepositoryImplTest.kt
app/src/androidTest/java/com/example/shopper/veiwModel/: ShoppingItemDetailViewModelTest.kt  ShoppingListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopper/: MainActivity.kt  ShopperApp.kt
app/src/main/java/com/example/shopper/composables/: AnimatedCounter.kt  BackButton.kt  BottomSheetPill.kt  CircularTextButton.kt  FilterOptions.kt  HeadingLabel.kt  NoDataLayout.kt  SearchField.kt  ShopperBottomSheet.kt  ShopperButton.kt  ShopperChip.kt  ShopperFAB.kt  ShopperNumberPicker.kt  ShopperTextField.kt  ShopperToolbar.kt  ShoppingItemCard.kt  ShoppingList.kt
app/src/main/java/com/example/shopper/composables/util/: ComposeExtensions.kt
app/src/main/java/com/example/shopper/di/: DatabaseModule.kt  ShoppingDataSourceModule.kt  ShoppingItemsModule.kt
app/src/main/java/com/example/shopper/model/: Filter.kt  Option.kt  Sorting.kt
app/src/main/java/com/example/shopper/model/datasource/: ShoppingDbDataSource.kt  ShoppingItemDataSource.kt
app/src/main/java/com/example/shopper/model/db/: AppDatabase.kt  ShoppingItemDao.kt
app/src/main/java/com/example/shopper/model/db/entity/: ShoppingItem.kt
app/src/main/java/com/example/shopper/model/repository/shoppingDetail/: ShoppingDetailRepositoryImpl.kt  ShoppingItemDetailRepository.kt
app/src/main/java/com/example/shopper/model/repository/shoppingList/: ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt
app/src/main/java/com/example/shopper/ui/theme/: Color.kt  Shape.kt  ShopperColor.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopper/util/: Logger.kt
app/src/main/java/com/example/shopper/veiwModel/: ShoppingItemDetailViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/shopper/view/: AddShoppingItemScreen.kt
app/src/main/java/com/example/shopper/view/shoppingItemOptions/: OptionsBottomSheet.kt
app/src/main/java/com/example/shopper/view/shoppingList/: ShoppingListScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  no_data.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/shopper/model/repository/: FakeShoppingDetailRepository.kt  FakeShoppingListRepository.kt
app/src/test/java/com/example/shopper/model/repository/datasource/: FakeShoppingDataSource.kt
app/src/test/java/com/example/shopper/util/: MainDispatcherRule.kt
app/src/test/java/com/example/shopper/veiwModel/: ShoppingItemDetailViewModelTest.kt  ShoppingListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
